<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper-5</title>
    <!-- swiper cdn(필수) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js" integrity="sha512-hJrV+LKHbu+Hxkn/+ZwGOCMUkap0ZfjJbca9WT38z69+MYmRzMlvUd401TOs1b4byAm4fGDESpEcCbG2A6cibQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.css" integrity="sha512-0x5peylECh6ad58xDrjrNZL87Zhg9rdda76yOOHrfGr41VSEwUNmYaK72U/JVScMbSWG1n4Vj35LGmq8ggsqaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- design -->
    <link rel="stylesheet" href="./styles/reset.css">
    <style>

        /* swiper plugin을 적용 시 slide css를 미리 작성하지 않는다. */
        /* swiper css가 적용하는 css와 충돌방지를 위해 슬라이드
        디자인 시에는 반드시 서로 비교하면서 동시 디자인한다. */
        .swiper {width:1000px;}
        /* margin:0 auto, overflow:hidden 기본값 */
        .swiper .swiper-wrapper {}
        /* transition, transform 기본값 */
        .swiper .swiper-wrapper .swiper-slide {}
        /* width, heught 100%, position:relative 기본값 */
        .swiper .swiper-wrapper .swiper-slide img {width:100%;}

        .swiper .swiper-pagination-bullet {width:0;}
        .swiper .swiper-pagination-bullet-active {
            background:#fff; color:red;
        }

    </style>
</head>
<body>
    
    <!-- swiper main -->
    <div class="swiper">
        <!-- s:swiper slide wrap -->
        <div class="swiper-wrapper">
            <!-- s:slide -->
            <div class="swiper-slide slide1"><img src="./images/bnr1.jpg" alt=""></div>
            <div class="swiper-slide slide2"><img src="./images/bnr2.jpg" alt=""></div>
            <div class="swiper-slide slide3"><img src="./images/bnr3.jpg" alt=""></div>
            <div class="swiper-slide slide4"><img src="./images/bnr4.jpg" alt=""></div>
            <!-- e:slide -->
        </div>
        <!-- e:swiper slide wrap -->
        <div class="swiper-pagination"></div>
    </div>

    <script>
        // 기본 swiper 문법
        // const 변수명 = new Swiper('적용대상',{속성:값})
        
        // 적용대상은 swiper의 가장 큰 부모 대상 / 슬라이드를 가진부모의부모
        const swiper1 = new Swiper('.swiper',{
            pagination:{
                el:'.swiper-pagination',
                type:'bullets',
                clickable:true, //a가 아니여도 선택이 가능함
                renderBullet:function(i, name){
                    return `<span class="${name}">${i+1}</span>`
                }
                // dynamicBullets:true
            }
        })
    </script>
</body>
</html>