<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal-2</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        html,body {
            overflow-x:auto;
            overflow-y:hidden;
            width:max-content;
        }
        main {}
        main section {}
        main section .bg {
            width:7000px; height:100vh;
            background:
            url(./game_background_1/layers/clouds_2.png),
            url(./game_background_1/layers/rocks_2.png),
            url(./game_background_1/layers/rocks_1.png),
            url(./game_background_1/layers/sky.png);
            ;
            background-position:center top, right 50%, left bottom, center;
            background-attachment:scroll, fixed, scroll, fixed;
            background-size:2000px, 1000px, 2000px, cover;
            background-repeat:repeat-x, repeat-x, repeat-x, no-repeat;
        }
        main section .bg h1 {
            font-size:10rem; font-weight:600;
            text-align:center; line-height:100vh;
            letter-spacing:-0.02em;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="bg">
                <h1>portfolio 2023</h1>
            </div>
        </section>
    </main>

    <script>

        const bg = document.querySelector('html,body')
        console.log(bg)

        bg.addEventListener('wheel',(e)=>{
            console.log(e.deltaY)
            bg.scrollLeft += e.deltaY
        })

        // 변수
        // document.body.addEventListener('wheel',(e)=>{
        //     document.body.scrollLeft += e.deltaY
        // })
    </script>
</body>
</html>