<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client3</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        /* body, html {cursor:none;} */
        nav {background:#eee; display:flex; justify-content:center;}
        nav a {line-height:60px; padding:0 20px;}
        .circle {
            /* 마우스 포인터보다 태그가 먼저 닿아서 이벤트 인식이 안될경우 */
            /* ==> 태그의 이벤트 해제하기 */
            pointer-events:none; /* ==> 태그의 이벤트 해제하기 */
            width:30px; height:30px; border-radius:50%;
            border:2px solid #f0f;
            position:fixed; left:0; top:0;
            /* transition:all 0.2s ease; */ 
            /* transform:translate(-50%, -50%); */
            /* width:50px; */
        }
        /* .circle img {width: 100%;} */
        .circle_style {
            background:#222; border:2px solid #555; z-index:-1;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
        <a href="#">menu4</a>
    </nav>
    <div class="circle">
        <!-- <img src="./images/1922041_4c561.gif" alt=""> -->
    </div>
</body>
<script>
    const nav_a = document.querySelectorAll('nav a')
    const circle = document.querySelector('.circle')
    console.log(circle, nav_a)

    window.addEventListener('mousemove',(e)=>{
        circle.style.left = `${e.clientX}px`
        circle.style.top = `${e.clientY}px`
    })

    for(let i of nav_a){
        i.addEventListener('mouseover',()=>{
            circle.classList.add('circle_style')
        })
        i.addEventListener('mouseout',()=>{
            circle.classList.remove('circle_style')
        })
    }
</script>
</html>