<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client4</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        * {box-sizing:border-box; text-decoration: none; color:#222; margin:0; padding:0;}
        .circle {
            position: fixed; top:0; left:0;
            width: 50px; height: 50px;
            border-radius: 50%; border:2px solid #aaa;
            transition:all 0.1s ease; transform: translate(-50%, -50%);
        }
        .cursor_style {transform:scale(2);background:#222; border:0;z-index:-1;}
        .cursor_style2 {transform:scale(2);background:#aaa; border:0;z-index:9;}
        header {height:100px; box-shadow:0 2px 10px #aaa; text-align:center;}
        header nav {display:flex; justify-content: center;}
        header nav a {font-weight:700; height:100px; line-height:100px; 
            margin-right:40px; text-transform:uppercase;}
        header nav a:hover {color:#ccc;}
        header nav a:last-child {margin:0;}
        main {text-align:center; padding-top:100px; background:#222; height:100vh;}
        main * {position:relative; z-index:10;}
        main h1 {color:#fff; margin-bottom:20px; text-transform: capitalize; font-size:2rem; font-weight:700;
            position:relative; z-index:10;}
        main p {color:#fff; position:relative; z-index:10;}
            </style>
</head>
<body>
<div class="circle"></div><!-- 마우스 -->
<header>
    <nav>
        <a href="#">home</a>
        <a href="#">project-web</a>
        <a href="#">project-design</a>
        <a href="#">about me</a>
    </nav>
</header>
<main>
    <h1>portfolio 2023</h1>
    <p>웹디자이너 OOO 포트폴리오 사이트입니다</p>
</main>
</body>
<script>
    const nav_a = document.querySelectorAll('nav a')
    const main_h1 = document.querySelectorAll('main h1')
    const main_p = document.querySelectorAll('main p')
    const circle = document.querySelector('.circle')
    console.log(nav_a, main_p,circle)

    // 마우스 커서 나타내기
    window.addEventListener('mousemove',(e)=>{
        circle.style.left = `${e.clientX}px`
        circle.style.top = `${e.clientY}px`
    })

    // nav동적 기능
    for(let i of nav_a){
        i.addEventListener('mouseover',()=>{
            circle.classList.add('cursor_style')
        })
        i.addEventListener('mouseout',()=>{
            circle.classList.remove('cursor_style')
        })
    }

    // 동적 기능
    for(let i of main_h1){
        i.addEventListener('mouseover',()=>{
            circle.classList.add('cursor_style2')
        })
        i.addEventListener('mouseout',()=>{
            circle.classList.remove('cursor_style2')
        })
    }
    for(let i of main_p){
        i.addEventListener('mouseover',()=>{
            circle.classList.add('cursor_style2')
        })
        i.addEventListener('mouseout',()=>{
            circle.classList.remove('cursor_style2')
        })
    }
</script>
</html>