<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-2</title>
    <link rel="stylesheet" href="./styles/reset.css" type="text/css">
    <style>
        .perspective {
            transform-style:preserve-3d;
            perspective:100px;}
        .perspective .box {
            width:200px; height:200px; margin:100px;
            animation:t3d 6s ease infinite alternate;
        }
        .perspective .box img {width:100%;}
        @keyframes t3d {
            0% {transform:rotateY(0)}
            25% {transform:rotateY(5deg)}
            75% {transform:rotateY(-5deg)}
            100% {transform:rotateY(0)}
        }
    </style>
</head>
<body>
    <div class="perspective">
        <div class="box"><img src="./images/bicycle.jpg" alt=""></div>
    </div>
</body>
</html>